<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/cerebro1.png" type="image/x-icon" />
    <title>SIPAT 2025</title>
</head>
<body>
    <header class="header">
        <h2><span>SIPAT 2025 de 20 à 24 de Outubro</span></h2>
        <div class="header_buttons">
            <a  href="#dobra2"><button class="butao"><span>Cronograma</span></button></a>
            <a  href="#dobra3"><button class="butao"><span>Inscrições</span></button></a>
            <a  href="#dobra4"><button class="butao"><span>Mapa da Corrida</span></button></a>
        </div>
    </header>
    <main>
        <section class="dobra1">
            <div>
                <h1 class="title"><span>Saúde Mental e segurança psicológica</span></h1>
            </div>
            <div>
                <img class="img1" src="./imagens/2345bead95f7d532997ac852fd72c283.jpg" alt="SIPAT 2025">
            </div>
        </section>
        <section id="dobra2" class="dobra2">
            <div class="dia_impar">
                <h1 class="title2"><span>Cronograma de Eventos SIPAT 2025</span></h1>
                <div class="Cronograma">
                    <div>
                        <img class="img2" src="./imagens/12162530_137425_GDO.png" alt="">
                    </div>
                    <div class="div_text">
                        <div class="div_fudida">
                            <h2 class="title_crono">SEGUNDA - Saúde mental e segurança. </h2>
                        </div>
                        <p class="descricao_evento">Inicie a semana com um mergulho profundo na conexão entre saúde mental e segurança. Descubra como uma mente equilibrada é o primeiro equipamento de proteção para um trabalho seguro. Atividades, palestras e dinâmicas que vão transformar sua percepção sobre o cuidado integral.</p>
                        <ul class="list">
                            <li>07:45 - Café da Manhã - Quadra do CETRE</li>
                            <li>08:15 - Abertura da SIPAT - Comunicação - Quadra do CETRE</li>
                            <li>08:30 - Palestra de Abertura - Quadra do CETRE</li>
                            <li>11:00 - Campeonato de Peteca - Quadra da Academia </li>
                            <li>11:00 - Campeonato de Sinuca, Totó - Tenda Rodoviária</li>
                            <li>11:00 - Tênis de mesa - A8/PM</li>
                        </ul>
                    </div>    
                </div>
            </div>
             <div class="dia_impar">
                <div class="Cronograma">
                    <div>
                        <img class="img2" src="./imagens/Como-voar-baixo-nos-10km-em-5-passos.jpg.webp" alt="">
                    </div>
                    <div class="div_text">
                        <div class="div_fudida">
                            <h2 class="title_crono">TERÇA - Segurança do trabalho </h2>
                        </div>
                        <p class="descricao_evento">Um dia dedicado às melhores práticas de segurança do trabalho. Participe de simulações, atividades interativas e conheça as mais recentes inovações em proteção laboral. Porque na Petrobras, cada gesto conta na construção de um ambiente livre de acidentes.</p>
                        <ul class="list">
                            <li>08:00 - Café da manhã com frutas - CETRE</li>
                            <li>08:30 - Corrida - CETRE</li>
                            <li>10:00 e 11:00 - Spinning - Hall do Prédio Administrativo</li>
                            <li>11:00 ás 13:00 - Feira de Equipamentos de Segurança (Swagelok/C3/QWS)</li>
                            <li>11:00 - Campeonato de Peteca - Quadra da Academia</li>
                            <li>11:00 - Campeonato de Sinuca, Totó - Tenda Rodoviária</li>
                            <li>11:00 - Tênis de mesa - A8/PM</li>
                            <li>14:00 e 15:00 - Oficinas de Marmita Saudável</li>
                        </ul>
                    </div>    
                </div>
            <div class="dia_impar">
               <div class="Cronograma">
                    <div>
                        <img class="img2" src="./imagens/1757088634263.jpg" alt="">
                    </div>
                    <div class="div_text">
                        <div class="div_fudida">
                            <h2 class="title_crono">QUARTA - Assédio </h2>
                        </div>
                        <p class="descricao_evento">Respeito: o EPI invisível mais poderoso"
Uma jornada para fortalecer relações saudáveis e combater o assédio em todas as suas formas. Aprenda a identificar, prevenir e agir diante de situações inadequadas. Construa com a gente um ambiente onde todos possam brilhar com dignidade e respeito.</p>
                        <ul class="list">
                            <li>08:00 - Teatro Educa Vida (Sobre assédio) - Quadra do CETRE</li>
                            <li>09:00 - Café da manhã com frutas - CETRE</li>
                            <li>09:30 - Caminhada Ecológica - CETRE</li>
                            <li>11:00 - Game Show sobre segurança - Refeitório</li>
                            <li>11:00 - Campeonato de Sinuca, Totó - Tenda Rodoviária</li>
                            <li>11:00 - Tênis de mesa - A8/PM</li>
                            <li>11:00 - Campeonato de Peteca -  Quadra da Academia</li>
                        </ul>
                    </div>    
                </div>
            <div class="dia_impar">
                <div class="Cronograma">
                    <div>
                        <img class="img2" src="./imagens/yoga2.jpg" alt="">
                    </div>
                    <div class="div_text">
                        <div class="div_fudida">
                            <h2 class="title_crono">QUINTA - Saúde e Bem-estar</h2>
                        </div>
                        <p class="descricao_evento">Nutra seu corpo, cuide do planeta: uma só saúde!"
Explore a poderosa conexão entre alimentação saudável, bem-estar pessoal e sustentabilidade ambiental. Descubra como suas escolhas diárias impactam tanto sua saúde quanto o futuro do nosso planeta. Um dia para renovar compromissos e hábitos.</p>
                        <ul class="list">
                            <li>08:00 - Café da manhã com frutas</li>
                            <li>08:30 - Enduro a pé - Academia</li>
                            <li>10:00/11:00/12:00 - Yoga/meditação - CETRE</li>
                            <li>11:00 - Campeonato de Peteca - Quadra da Academia</li>
                            <li>11:00 - Campeonato de Sinuca, Totó - Tenda Rodoviária</li>
                            <li>11:00 - Tênis de mesa - A8/PM</li>
                            <li>11:30 ás 13:00 - Exposição de Projetos Sócio Ambientais</li>
                            <li>14:00 as 15:00 - Oficina Plantio de suculentas - CETRE</li>
                        </ul>
                    </div>    
                </div>
            <div class="dia_impar">
                <div class="Cronograma">
                    <div>
                        <img class="img2" src="./imagens/WhatsApp-Image-2024-01-08-at-16.08.35-2.jpg
                        " alt="">
                    </div>
                    <div class="div_text">
                        <div class="div_fudida">
                            <h2 class="title_crono">SEXTA - Segurança Psicológica </h2>
                        </div>
                        <p class="descricao_evento">Encerre a semana celebrando a segurança psicológica como pilar fundamental da cultura Petrobras. Participe de rodas de diálogo, atividades de integração e descubra como ambientes que acolhem ideias e preocupações são mais inovadores e seguros para todos.</p>
                        <ul class="list">
                            <li>07:45 - Café da Manhã - Quadra do CETRE</li>
                            <li>08:15 - Encerramento da SIPAT - Comunicação - Quadra do CETRE</li>
                            <li>08:30 - Palestra Liderança Humanizada e Segurança Psicológica - Quadra do CETRE</li>
                            <li>09:30 - Orquestra Ramacrisna</li>
                            <li>10:00 - Entrega dos troféus das atividades esportivas</li>
                        </ul>
                    </div>    
                </div>
             
        </section>
        <section id="dobra3" class="dobra3">
            <h1 id="mapa2" class="title2 title3"><span>Inscrições</span></h1>
            <div class="btn">
                <button class="btndisgrama"><a class="btntext" href="https://forms.office.com/r/KcVfdMUhd2">Oficina de Marmita Saudável</a></button>
                <button class="btndisgrama"><a class="btntext" href="https://petrobrasbr.sharepoint.com/:u:/r/teams/regapwebsitepagesportalregap1aspx/SitePages/Teste.aspx?csf=1&web=1&e=DTmCHp">Veja o Portal REGAP</a></button>
                <button class="btndisgrama"><a class="btntext" href="https://forms.office.com/r/D0qkqf3tm1">Competições e Esportes</a></button>
            </div>
            <div class="lorem_div">
                <h3>OFICINA DE MARMITA SAUDÁVEL</h3>
                <p id="lorem">Alimente sua saúde, transforme sua rotina: participe da nossa Oficina de Marmitas Saudáveis e descubra como preparar refeições nutritivas, práticas e deliciosas que cabem no seu dia a dia. Leve para casa receitas e hábitos que fazem a diferença no seu bem-estar. Sua energia merece esse cuidado!</p>
               <div class="boludo">
                <p>Para H.A vai acontecer no dia 21/10 ás 14h e 15h.</p>
                <ul class="lista_turno">
                    <h3>TURNO</h3>
                    <li>GRUPO A = Dia 27/10 ás 15h.</li>
                    <li>GRUPO B = Dia 28/10 ás 15h.</li>
                    <li>GRUPO C = Dia 20/10 ás 15h.</li>
                    <li>GRUPO D = Dia 23/10 ás 15h.</li>
                    <li>GRUPO E = Dia 24/10 ás 15h.</li>
                </ul>
                </div>
            </div>

             <h1 id="mapa2" class="title2 title3"><span>Lista de Participantes</span></h1>
            <div class="regras">
                <div class="atividades">
                    <h2 class="atividades__text">Arranjos Florais</h2>
                   
                    <a class="btntext" href="./regras/Arranjos Florais - SIPAT 2025.pdf" download="Lista_Arranjos_Florais"> <button class="btnatt">Ver Lista</button></a>
                </div>
            
                <div class="atividades">
                    <h2 class="atividades__text">Caminhada</h2>

                    <a class="btntext" href="./regras/Caminhada - SIPAT 2025 1.pdf" download="Lista_Caminhada"> <button class="btnatt">Ver Lista</button></a>
                </div>
            </div>
            <div class="regras">
                <div class="atividades">
                    <h2 class="atividades__text">Corrida</h2>
                    
                    <a class="btntext" href="./regras/Corrida - SIPAT 2025 1.pdf" download="Lista_Corrida"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Enduro a pé</h2>
                    
                    <a class="btntext" href="./regras/Enduro a pé - SIPAT 2025.pdf" download="Lista_Enduro_a_pé"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Peteca</h2>

                    <a class="btntext" href="./regras/Peteca - SIPAT 2025 1.pdf" download="Lista_Peteca"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Plantio de Suculentas</h2>

                    <a class="btntext" href="./regras/Plantio de Suculentas - SIPAT 2025.pdf" download="Lista_Plantio_de_Suculentas"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Sinuca - Turno</h2>

                    <a class="btntext" href="./regras/Sinuca - SIPAT 2025 - Turno.pdf" download="Lista_Sinuca_Turno"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Sinuca</h2>

                    <a class="btntext" href="./regras/Sinuca - SIPAT 2025 2.pdf" download="Lista_Sinuca"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Spinning</h2>

                    <a class="btntext" href="./regras/Spinning - SIPAT 2025.pdf" download="Lista_Spinning"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Tênis de Mesa</h2>

                    <a class="btntext" href="./regras/Tênis de Mesa - SIPAT 2025 2.pdf" download="Lista_Tênis_de_Mesa"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Totó</h2>

                    <a class="btntext" href="./regras/Totó - SIPAT 2025 2.pdf" download="Lista_Totó"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Xadrez - Turno</h2>

                    <a class="btntext" href="./regras/Xadrez - SIPAT 2025 - Turno.pdf" download="Lista_Xadrez_Turno"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Xadrez</h2>

                    <a class="btntext" href="./regras/Xadrez - SIPAT 2025.pdf" download="Lista_Xadrez"> <button class="btnatt">Ver Lista</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Yoga</h2>

                    <a class="btntext" href="./regras/Yoga - SIPAT 2025.pdf" download="Lista_Yoga"> <button class="btnatt">Ver Lista</button></a>
                </div>
            </div>
            
            <h1 id="mapa2" class="title2 title3"><span>Regulamentos</span></h1>
            <div class="regras">
                <div class="atividades">
                    <h2 class="atividades__text">Sinuca</h2>
                   
                    <a class="btntext" href="./regras/Regras Sinuca.pdf" download="Regulamento_Sinuca"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
                <!-- <div class="atividades">
                    <h2>Corrida</h2>
                    
                    <a class="btntext" href="./regras/" download="Regulamento_Sinuca"> <button class="btnatt">Baixar Regulamento</button></a>
                </div> -->
                <div class="atividades">
                    <h2 class="atividades__text">Peteca</h2>
                    
                    <a class="btntext" href="./regras/Regras Peteca.pdf" download="Regulamento_Peteca"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
            </div>
            <div class="regras">
                <div class="atividades">
                    <h2 class="atividades__text">PingPong</h2>
                    
                    <a class="btntext" href="./regras/Regras PING PONG.pdf" download="Regulamento_PingPong"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Totó</h2>
                    
                    <a class="btntext" href="./regras/Regras Totó.pdf" download="Regulamento_Totó"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Xadrez</h2>
                    
                    <a class="btntext" href="./regras/Regras Xadrez.pdf" download="Regulamento_Xadrez"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
                <div class="atividades">
                    <h2 class="atividades__text">Enduro a pé</h2>
                    
                    <a class="btntext" href="./regras/Enduro a pé 1.pdf" download="Regulamento_Enduro"> <button class="btnatt">Baixar Regulamento</button></a>
                </div>
            </div>
        </section>
        <section id="dobra4" class="dobra4">
            <h1 id="mapa" class="title2 title3"><span>Mapa da corrida</span></h1>
            <div>
                <img class="mapa" src="./imagens/image (1).jpg" alt="">
            </div>
            <div>
            </div>
                
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 SIPAT. Todos os direitos reservados.<br>Desenvolvido pelo NTD.</br></p>
    </footer>
</body>

</html>








